<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS_Task_8</title>
</head>
<style>
    tr,td{
        padding: 15px;
    }
    .b11{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 10px;
    }
    .b12{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 20px;
    }
    .b13{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 50px;
    }
    .b21{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 15px;
    }
    .b22{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 1px;       
    }
    .b23{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 50px;
    }
    .b31{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 50%;
    }
    .b32{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-radius: 5px;
    }
    .b33{
        border: solid greenyellow;
        width:300px;
        height: 200px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
</style>
<body>
    <table>
        <tr>
            <td><div class="b11"></div></td>
            <td><div class="b12"></div></td>
            <td><div class="b13"></div></td>
        </tr>
        <tr>
            <td><div class="b21"></div></td>
            <td><div class="b22"></div></td>
            <td><div class="b23"></div></td>
        </tr>
        <tr>
            <td><div class="b31"></div></td>
            <td><div class="b32"></div></td>
            <td><div class="b33"></div></td>
        </tr>
    </table>
    
</body>
</html>