<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index page</title>
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
    <table>
        <tr>
            <th>
                MERN Stack Tasks
            </th>
        </tr>
        <tr>
            <td><a href="htmlIndex.html">HTML Tasks</a></td>
        </tr>
        <tr>
            <td><a href="cssIndex.html">CSS Tasks</a></td>
        </tr>
        <tr>
            <td><a href="bootIndex.html">Bootstrap Tasks</a></td>
        </tr>
        <tr>
            <td><a href="jsIndex.html">JS Tasks</a></td>
        </tr>
    </table>
</body>
</html>