<!DOCTYPE html>
<html lang="en">
<head>
    <title>jsIndex page</title>
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
    <table>
        <tr>
            <th>
                Javascript Tasks
            </th>
        </tr>
        <tr>
            <td><a href="Javascript\Task1.Ja">Task 1</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task3.html">Tasks 3</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task4.html">Tasks 4</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task5.html">Tasks 5</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task6.html">Tasks 6</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task7.html">Tasks 7</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task8.html">Tasks 8</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task9.html">Tasks 9</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task10.html">Tasks 10</a></td>
        </tr>
        <tr>
            <td><a href="Javascript\Task11.html">Tasks 11</a></td>
        </tr>
    </table>
</body>
</html>