<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS_Task_3</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #eee;
    }

    #wrapper {
        width: 500px;
        height: 50%;
        overflow: hidden;
        border: 0px solid #000;
        margin: 50px auto;
        padding: 10px;
    }

    .main-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        background-color: #fff;
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
    }

    .header {
        border: 0px solid #000;
        margin-bottom: 5px;
    }

    .header img {
        height: 50px;
        width: 175px;
        margin: auto;
        position: relative;
        left: 40px;
    }

    .input-1,
    .input-2 {
        width: 100%;
        margin-bottom: 5px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border-radius: 3px;
    }

    .overlap-text {
        position: relative;
    }

    .overlap-text a {
        position: absolute;
        top: 8px;
        right: 10px;
        color: #003569;
        font-size: 14px;
        text-decoration: none;
        font-family: 'Overpass Mono', monospace;
        letter-spacing: -1px;
    }

    .btn {
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
    }

    .sub-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        border: 1px solid #e6e6e6;
        padding: 20px 50px;
        background-color: #fff;
    }

    .s-part {
        text-align: center;
        font-family: 'Overpass Mono', monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
    }

    .s-part a {
        text-decoration: none;
        cursor: pointer;
        color: #3897f0;
        font-family: 'Overpass Mono', monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
    }

    input:focus {
        background-color: yellow;
    }

</style>
<script>
    function validate(){
        var name=document.getElementById('uname').value
        var password=document.getElementById('pass').value
        if(name == "" || password == ""){
            alert("Enter username and password");
        }
        else{
            // Minimum eight characters, at least one upper case English letter, one lower case English letter, one number and one special character
            const regPass=/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
            if(!password.match(regPass)){
                alert("Containing minimum 8 characters, with at least 1 letter and 1 number");
            }
            
        }
    }
</script>
<body>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zSs7lzotCrrmhECwBECBYgHaCg%26pid%3DApi&f=1&ipt=a1f2db989c024a82048a76969ed3582af37f2f3140a46937a15b471936f60697&ipo=images" />
            </div>
            <div class="l-part">
                <input type="text" id="uname" placeholder="Username" class="input-1" />
                <div class="overlap-text">
                    <input type="password" id="pass" placeholder="Password" class="input-2" />
                    <a href="#">Forgot?</a>
                </div>
                <div>
                    <label id="instruct"></label>
                </div>
                <input type="button" value="Log in" onclick="validate()" class="btn" />
            </div>
        </div>
        <div class="sub-content">
            <div class="s-part">
                Don't have an account?<a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>

</html>